# catalog-management

./: build.gradle  settings.gradle
core-module/src/main/java/kr/co/strato/core/config/: QuerydslConfiguration.java  StringArrayConverter.java
core-module/src/main/java/kr/co/strato/core/domain/config/region/entity/: ConfigRegion.java
core-module/src/main/java/kr/co/strato/core/domain/config/region/model/: RegionSearchParam.java
core-module/src/main/java/kr/co/strato/core/domain/config/region/repository/: ConfigRegionRepository.java  CustomConfigRegionRepository.java  CustomConfigRegionRepositoryImpl.java
core-module/src/main/java/kr/co/strato/core/domain/config/region/service/: ConfigRegionDomainService.java
core-module/src/main/java/kr/co/strato/core/domain/config/zone/entity/: ConfigZone.java
core-module/src/main/java/kr/co/strato/core/domain/config/zone/model/: ZoneSearchParam.java
core-module/src/main/java/kr/co/strato/core/domain/config/zone/repository/: ConfigZoneRepository.java  CustomConfigZoneRepository.java  CustomConfigZoneRepositoryImpl.java
core-module/src/main/java/kr/co/strato/core/domain/config/zone/service/: ConfigZoneDomainService.java
naver-module/src/main/java/kr/co/strato/naver/client/: NaverClient.java
naver-module/src/main/java/kr/co/strato/naver/client/model/: NaverKeyDto.java
naver-module/src/main/java/kr/co/strato/naver/client/model/response/: GetBlockStorageTypeListResponse.java  GetK8sImageResponse.java  GetK8sVersionResponse.java  GetProductListResponse.java  GetProductPriceListResponse.java  GetRegionListResponse.java  GetServerImageProductListResponse.java  GetServerProductListResponse.java  GetStorageProductPriceListResponse.java  GetZoneListResponse.java
naver-module/src/main/java/kr/co/strato/naver/client/provider/: NaverCredentialHeaderProvider.java  NaverRestTemplateProvider.java
src/main/java/kr/co/strato/catalog/: CmpCatalogApplication.java
src/main/java/kr/co/strato/catalog/config/: FullBeanNameGenerator.java  MessageConfig.java  P6SpyFomatter.java
