buildscript {
	ext {
		springBootVersion = '2.7.8'
		springCloudVersion = '2020.0.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}
}



allprojects  {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	group = 'kr.co.strato'
	sourceCompatibility = '11'


	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.security:spring-security-oauth2-client:5.8.3'
		implementation 'org.springframework.security:spring-security-oauth2-jose:5.8.3'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'io.opentracing.contrib:opentracing-spring-cloud-starter:0.5.9'
		implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
		implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.8'
		implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.5'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
		implementation 'com.vladmihalcea:hibernate-types-52:2.9.13'
		implementation 'org.mapstruct:mapstruct:1.4.2.Final'
		implementation 'org.projectlombok:lombok:1.18.12'
		implementation "com.querydsl:querydsl-jpa:5.0.0"
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
		implementation 'com.google.api-client:google-api-client:1.33.2'
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		implementation 'org.json:json:20220320'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
		annotationProcessor "org.projectlombok:lombok:1.18.12"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}

dependencies {
	implementation project(':core-module')
	implementation project(':api-module'){
		dependencies {
			implementation project(':core-module')
			implementation project(':naver-module')
		}
	}

	implementation project(':naver-module'){
		dependencies {
			implementation project(':core-module')
		}
	}
}

jar {
	enabled = false
}
